/* 入场动画过程 */
.dg-enter {
  transform: translateX(-20px);
  opacity: 0;
}
.dg-enter-active {
  transform: translateX(0px);
  opacity: 1;
  transition: 1s;
}
.dg-enter-done {
  transform: translateX(0px);
  opacity: 1;
}
/* 出场动画过程 */
.dg-exit {
  transform: translateX(0px);
  opacity: 1;
}
.dg-exit-active {
  transform: translateX(-20px);
  opacity: 0;
  transition: 1s;
}
.dg-exit-done {
  transform: translateX(-20px);
  opacity: 0;
}

/* 顶部进度条颜色 */
#nprogress .bar {
  background: #67de7b !important;
}
#nprogress .peg {
  box-shadow:
    0 0 10px #67de7b,
    0 0 5px #67de7b !important;
}
#nprogress .spinner-icon {
  border-top-color: #67de7b !important;
  border-left-color: #67de7b !important;
}
